<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MQC_Service.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MQC_Service_localhost_MQC_WebService" Type="(Web Service URL)" Scope="User">
      <Value Profile="(Default)">http://localhost/MQC_Webservice/MQC_WebService.asmx</Value>
    </Setting>
    <Setting Name="IsServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ClientDest" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\MQC_Local\</Value>
    </Setting>
    <Setting Name="ClientStoreID" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="RunTimer" Type="System.String" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="ClientDSN" Type="System.String" Scope="User">
      <Value Profile="(Default)">market</Value>
    </Setting>
  </Settings>
</SettingsFile>